<!DOCTYPE html>
<html>
<head>
	<title>Payauka's Gallery</title>
	<meta charset="utf-8">
	<meta name="Payauka's Gallery" content="Gallery of a 18 years old artist. Charadisign/Custom/Drawings">
	<link rel="stylesheet" type="text/css" href="css/components/style.css">
	<link rel="stylesheet" type="text/css" href="css/components/button.css">
	<link rel="stylesheet" type="text/css" href="css/components/container.css">
	<link rel="stylesheet" type="text/css" href="css/components/banner.css">
	<link rel="stylesheet" type="text/css" href="css/components/card.css">
	<link rel="stylesheet" type="text/css" href="css/components/social.css">

	<script src="https://kit.fontawesome.com/52a03604f1.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<header>

	
	</div>
				<header>
					<h1 class="menu">Social Networks</h1>
			<div class="nav">
					<nav>
					<ul>
						<li>
							<a href="index.html">Menu</a>
							<a href="jeans.html">Customs</a>
							<a href="drawings.html">Drawings</a>
							<a href="social-networks.html">Social.Networks</a>
						</li>
					</ul>
				</nav>
			</header>
			</header>


<body>
	<h1>my Social Networks:</h1>

	<div class="SNS" style="">


		<div class="SN"><a href="https://www.instagram.com/payauka/?hl=fr"> <i class="fab fa-instagram-square fa-10x"></i></a></div>

			<h1>My Instagram</h1>

		<div class="SN"><a href="https://www.instagram.com/payauka_custom/?hl=fr"> <i class="fab fa-instagram-square fa-10x"></i></a></div>

			<h1>Payauka custom</h1>

		<div class="SN"><a href="https://twitter.com/payauka_custom"><i class="fab fa-twitter-square fa-10x"></i></a></div>

			<h1>My twitter</h1>

	</div>

 <h1>
 	You can contact me on my social networks for all your demand of: 	jeans, character design or drawings.
 </h1>

 





</body>

